<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.FAQFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.1 What software/tools would be needed for the training and how can I get them?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.1 All the software/tools that you need for the training would be shared with you during the training as and when you need it." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.2 Do I need to have a laptop or desktop to do the training or can I do it on mobile too?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.2You can watch the videos and take quizzes &amp; tests on any device including mobile. However, for assignments and practice, use of desktop or laptop is required." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.3 What system configuration is needed to do this training?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.3 To do this training, you would need a computer with a minimum 1 GB ram and Windows 8 or later (64 bit)." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.4 What are the prerequisites for the training?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.4 There are no prerequisites for this training as it is of beginner level. Everything that you need to know about Android App Development would be taught to you from scratch." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.5 When can I start the training?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.5 You can choose your preferred batch date while signing up for the training program and start accordingly." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.6 What will be the timings of the training?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.6 As this is a purely online training program, you can choose to learn at any time of the day and for as much time as you want. We will recommend a pace to be followed throughout the program, but the actual timings and learning hours are in your hands." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/txtFaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.7 What is the training duration or what does 8 weeks access to the platform mean?"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/txtFaqAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.7 From your batch start date, you will have access to training's content (videos, quizzes, tests, assignments, projects etc.) in the platform for 8 weeks with-in which you should be able to complete your training." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.8 What are the benefits of 8 weeks access?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.8 Having 8 weeks access ensures you have a deadline to work with and are able to complete the training. It also helps you beat procrastination and maintain continuity in your studies which is why Internshala Trainings students have some of the best training completion rates in the industry." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.9  Will I be getting a hard copy of the certificate?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.9 No, you will be only getting a soft copy of the certificate which you can download and print out if required." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="Q.10 The payment shows failed but money got deducted? What should I do now?"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="A.10 The amount deducted will come back to your account within 7-10 working days. This is the normal duration your bank will take to credit the amount back into your account." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="#c5c5c5" />

    </LinearLayout>

</ScrollView>