<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="6dp"
    android:background="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/imgFoodImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.8">

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Name of the book"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFoodName"
                android:layout_alignParentBottom="true"
                android:padding="12dp"
                android:text="Rs. 299 /person"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ic_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:drawableLeft="@drawable/ic_favourite_filled"
                android:text=" "/>

            <TextView
                android:id="@+id/txtFoodRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="4.5"
                android:textColor="#ffca28"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>